aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
keopscore==2.2.3
littleutils==0.2.4
llvmlite==0.43.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
ogb==1.3.6
outdated==0.2.2
pandas==2.2.3
propcache==0.2.1
psutil==6.1.1
pybind11==2.13.6
pykeops==2.2.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1
torch-geometric==2.6.1
torch_scatter==2.1.2
torchdiffeq==0.2.5
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
yarl==1.18.3
